# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/nakaz/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/nakaz/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/nakaz\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/Users/nakaz/\x2econfig/fish/functions/__fzf_display_value_or_error\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_preview_file\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_report_file_type\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_search_current_dir\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_search_git_log\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_search_git_status\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_search_history\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_search_shell_variables\x2efish\x1e/Users/nakaz/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/nakaz/\x2econfig/fish/functions/__z\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/nakaz/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/nakaz/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/nakaz/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/Users/nakaz/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/fish_title\x2efish\x1e/Users/nakaz/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ejethrokuan/z\x1ePatrickF1/fzf\x2efish
SETUVAR _hydro_git_13469:alacrity\u2022\x20
SETUVAR _hydro_git_13591:alacrity\u2022\x20
SETUVAR _hydro_git_13794:alacrity\u2022\x20
SETUVAR _hydro_git_13936:alacrity\u2022\x20
SETUVAR _hydro_git_14083:alacrity\u2022\x20
SETUVAR _hydro_git_16146:alacrity\u2022\x20
SETUVAR _hydro_git_19090:alacrity\u2022\x20
SETUVAR _hydro_git_19298:alacrity\u2022\x20\u21913\x20
SETUVAR _hydro_git_20831:alacrity\u2022\x20\u21913\x20
SETUVAR _hydro_git_21424:alacrity\u2022\x20\u21913\x20
SETUVAR _hydro_git_21999:alacrity\u2022\x20\u21913\x20
SETUVAR _hydro_git_22198:alacrity\u2022\x20\u21913\x20
SETUVAR _hydro_git_22972:alacrity\u2022\x20\u21913\x20
SETUVAR _hydro_git_23149:master\u2022\x20\u21933\x20
SETUVAR _hydro_git_23669:\x1d
SETUVAR _hydro_git_24220:\x1d
SETUVAR _hydro_git_24440:alacrity\u2022\x20\u21913\x20
SETUVAR _hydro_git_24609:alacrity\u2022\x20\u21913\x20
SETUVAR _hydro_git_25097:alacrity\u2022\x20\u21913\x20
SETUVAR _hydro_git_25434:alacrity\u2022\x20\u21913\x20
SETUVAR _hydro_git_25826:alacrity\u2022\x20\u21913\x20
SETUVAR _hydro_git_26312:alacrity\u2022\x20\u21914\x20
SETUVAR _hydro_git_27270:alacrity\u2022\x20\u21917\x20
SETUVAR _hydro_git_27345:alacrity\u2022\x20\u21917\x20
SETUVAR _hydro_git_5116:alacrity\u2022\x20
SETUVAR _hydro_git_9171:alacrity\u2022\x20
SETUVAR _hydro_git_9237:master\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
