# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/nakaz/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/nakaz/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/nakaz\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/Users/nakaz/\x2econfig/fish/functions/__fzf_display_value_or_error\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_preview_file\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_report_file_type\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_search_current_dir\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_search_git_log\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_search_git_status\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_search_history\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/__fzf_search_shell_variables\x2efish\x1e/Users/nakaz/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/nakaz/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/nakaz/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/Users/nakaz/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/nakaz/\x2econfig/fish/functions/fish_title\x2efish\x1e/Users/nakaz/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1ejorgebucaran/hydro\x1ePatrickF1/fzf\x2efish
SETUVAR _hydro_git_10203:sub\x2davatar\x2dgenerator\u2022\x20\u21911\x20
SETUVAR _hydro_git_1025:master\x20
SETUVAR _hydro_git_1041:feature/bubbles\u2022\x20
SETUVAR _hydro_git_10643:master\x20
SETUVAR _hydro_git_1074:master\x20
SETUVAR _hydro_git_10763:alacrity\u2022\x20\u219114\x20
SETUVAR _hydro_git_10765:US15494\u2022\x20
SETUVAR _hydro_git_10799:master\x20
SETUVAR _hydro_git_1108:contentful\x2dpoc\u2022\x20
SETUVAR _hydro_git_11127:alacrity\u2022\x20\u219114\x20
SETUVAR _hydro_git_11414:alacrity\u2022\x20\u219114\x20
SETUVAR _hydro_git_1192:feature/bubbles\u2022\x20
SETUVAR _hydro_git_1200:contentful\x2dpoc\u2022\x20
SETUVAR _hydro_git_12368:master\x20
SETUVAR _hydro_git_12479:alacrity\u2022\x20\u219114\x20
SETUVAR _hydro_git_12502:master\u2022\x20\u21933\x20
SETUVAR _hydro_git_12513:v2\x2e16\x2e2\x20
SETUVAR _hydro_git_1302:feature/bubbles\u2022\x20
SETUVAR _hydro_git_13331:alacrity\u2022\x20\u219114\x20
SETUVAR _hydro_git_13777:master\u2022\x20\u21933\x20
SETUVAR _hydro_git_13857:alacrity\u2022\x20\u219114\x20
SETUVAR _hydro_git_13920:master\u2022\x20\u21933\x20
SETUVAR _hydro_git_13996:master\u2022\x20\u21933\x20
SETUVAR _hydro_git_14674:alacrity\u2022\x20\u219114\x20
SETUVAR _hydro_git_14700:master\u2022\x20
SETUVAR _hydro_git_14756:alacrity\u2022\x20\u219114\x20
SETUVAR _hydro_git_14887:alacrity\u2022\x20\u219114\x20
SETUVAR _hydro_git_14997:alacrity\u2022\x20\u219114\x20
SETUVAR _hydro_git_15114:alacrity\u2022\x20\u219114\x20
SETUVAR _hydro_git_16040:\x1d
SETUVAR _hydro_git_16065:alacrity\u2022\x20\u219116\x20
SETUVAR _hydro_git_16097:master\u2022\x20\u21933\x20
SETUVAR _hydro_git_16206:alacrity\u2022\x20\u219119\x20
SETUVAR _hydro_git_16207:master\u2022\x20\u21933\x20
SETUVAR _hydro_git_16460:alacrity\u2022\x20\u219118\x20
SETUVAR _hydro_git_17527:master\u2022\x20\u21933\x20
SETUVAR _hydro_git_17615:upgrade\x2dgrommet\x2d2\x2e17\x2e1\u2022\x20
SETUVAR _hydro_git_17744:alacrity\u2022\x20\u219119\x20
SETUVAR _hydro_git_17838:US20054\u2022\x20
SETUVAR _hydro_git_17925:master\x20
SETUVAR _hydro_git_17954:US20054\u2022\x20
SETUVAR _hydro_git_18038:upgrade\x2dgrommet\x2d2\x2e17\x2e1\x20
SETUVAR _hydro_git_19209:DE5779\x20
SETUVAR _hydro_git_19318:\x1d
SETUVAR _hydro_git_20823:alacrity\u2022\x20\u219119\x20
SETUVAR _hydro_git_20896:master\u2022\x20\u21933\x20
SETUVAR _hydro_git_24267:master\x20\u219357\x20
SETUVAR _hydro_git_24906:alacrity\u2022\x20\u219119\x20
SETUVAR _hydro_git_24988:alacrity\u2022\x20\u219119\x20
SETUVAR _hydro_git_25880:master\u2022\x20
SETUVAR _hydro_git_25923:master\u2022\x20
SETUVAR _hydro_git_25956:master\u2022\x20
SETUVAR _hydro_git_26204:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_26270:master\u2022\x20
SETUVAR _hydro_git_26313:\x404b59677df\u2022\x20
SETUVAR _hydro_git_26344:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_26911:master\u2022\x20\u21938\x20
SETUVAR _hydro_git_28126:my\x2dsupport\x2dapi\x20
SETUVAR _hydro_git_28722:micro\x2dsaturn\x20
SETUVAR _hydro_git_2999:contentful\x2dpoc\x20
SETUVAR _hydro_git_30119:\x4033b8eb9\u2022\x20
SETUVAR _hydro_git_30588:my\x2dsupport\x2dapi\x20
SETUVAR _hydro_git_31584:contentful\x2dpoc\x20
SETUVAR _hydro_git_32613:module\x2dfederation\u2022\x20
SETUVAR _hydro_git_33154:micro\x2dsaturn\u2022\x20
SETUVAR _hydro_git_33527:main\u2022\x20
SETUVAR _hydro_git_33837:alacrity\u2022\x20\u219119\x20
SETUVAR _hydro_git_34288:micro\x2dsaturn\x20
SETUVAR _hydro_git_34578:micro\x2dsaturn\u2022\x20
SETUVAR _hydro_git_35226:master\x20
SETUVAR _hydro_git_35359:master\x20
SETUVAR _hydro_git_35459:front\x2dpage\u2022\x20
SETUVAR _hydro_git_37380:master\x20
SETUVAR _hydro_git_37439:contentful\x2dpoc\x20
SETUVAR _hydro_git_37469:main\x20
SETUVAR _hydro_git_38198:\x1d
SETUVAR _hydro_git_38540:US20054\u2022\x20
SETUVAR _hydro_git_39234:module\x2dfederation\u2022\x20
SETUVAR _hydro_git_39960:style\u2022\x20
SETUVAR _hydro_git_40177:main\u2022\x20
SETUVAR _hydro_git_40917:main\u2022\x20
SETUVAR _hydro_git_41729:control\x2dbtn\x2dconfirmation\u2022\x20
SETUVAR _hydro_git_41846:master\u2022\x20
SETUVAR _hydro_git_47736:sites\x2dlist\x20
SETUVAR _hydro_git_47812:master\x20
SETUVAR _hydro_git_47837:list\x2dfixes\u2022\x20
SETUVAR _hydro_git_48307:control\x2dbtn\x2dconfirmation\u2022\x20
SETUVAR _hydro_git_50579:release\x2d1\x2e48\x2e0\u2022\x20
SETUVAR _hydro_git_50679:master\u2022\x20
SETUVAR _hydro_git_51603:saturn\x2dupgrade\x20
SETUVAR _hydro_git_51720:feature/poc\u2022\x20
SETUVAR _hydro_git_51749:feature/poc\x20
SETUVAR _hydro_git_55050:master\u2022\x20
SETUVAR _hydro_git_56115:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_56183:main\u2022\x20
SETUVAR _hydro_git_56211:main\u2022\x20
SETUVAR _hydro_git_56644:micro\x2dsaturn\u2022\x20
SETUVAR _hydro_git_56735:main\u2022\x20
SETUVAR _hydro_git_61107:master\x20\u21931\x20
SETUVAR _hydro_git_61388:master\u2022\x20
SETUVAR _hydro_git_61716:master\u2022\x20
SETUVAR _hydro_git_62173:micro\x2dsaturn\u2022\x20
SETUVAR _hydro_git_64280:micro\x2dsaturn\u2022\x20
SETUVAR _hydro_git_64380:micro\x2dsaturn\u2022\x20
SETUVAR _hydro_git_6494:master\x20\u21939\x20
SETUVAR _hydro_git_6574:master\x20
SETUVAR _hydro_git_67268:module\x2dfederation\u2022\x20
SETUVAR _hydro_git_68506:module\x2dfederation\u2022\x20
SETUVAR _hydro_git_68654:remove\x2dtotem\x2dpole\x20
SETUVAR _hydro_git_687:\x1d
SETUVAR _hydro_git_69973:module\x2dfederation\x20
SETUVAR _hydro_git_71648:main\u2022\x20
SETUVAR _hydro_git_72187:module\x2dfederation\u2022\x20
SETUVAR _hydro_git_73551:alacrity\u2022\x20\u219119\x20
SETUVAR _hydro_git_747:main\u2022\x20
SETUVAR _hydro_git_75457:sub\x2davatar\x2dgenerator\u2022\x20\u21912\x20
SETUVAR _hydro_git_75508:sub\x2davatar\x2dgenerator\u2022\x20\u21912\x20
SETUVAR _hydro_git_772:main\u2022\x20
SETUVAR _hydro_git_778:master\x20
SETUVAR _hydro_git_78210:master\u2022\x20\u219348\x20
SETUVAR _hydro_git_799:DE6226\u2022\x20
SETUVAR _hydro_git_80968:\x1d
SETUVAR _hydro_git_81663:alacrity\u2022\x20\u219119\x20
SETUVAR _hydro_git_81917:alacrity\u2022\x20\u219119\x20
SETUVAR _hydro_git_82709:alacrity\u2022\x20\u219119\x20
SETUVAR _hydro_git_8272:US20054\x2dproduction\u2022\x20
SETUVAR _hydro_git_8328:US20054\x2dproduction\u2022\x20
SETUVAR _hydro_git_8364:list\x2dfixes\x20
SETUVAR _hydro_git_83658:master\u2022\x20
SETUVAR _hydro_git_8429:master\x20
SETUVAR _hydro_git_8460:site\x2ddetails\x20\u21932\x20
SETUVAR _hydro_git_85364:master\u2022\x20
SETUVAR _hydro_git_8583:front\x2dpage\u2022\x20\u21911\x20
SETUVAR _hydro_git_86186:master\x20
SETUVAR _hydro_git_8646:front\x2dpage\x20
SETUVAR _hydro_git_88631:master\x20\u21931032\x20
SETUVAR _hydro_git_9163:US20054\x2dproduction\x20
SETUVAR _hydro_git_9215:alacrity\u2022\x20\u219119\x20
SETUVAR _hydro_git_93514:US20054\x20
SETUVAR _hydro_git_93778:main\x20
SETUVAR _hydro_git_93871:main\x20
SETUVAR _hydro_git_943:upgrade\x2dformik\x2d2\x2dalpha\x20
SETUVAR _hydro_git_9512:alacrity\u2022\x20\u219119\x20
SETUVAR _hydro_git_9550:sub\x2davatar\x2dgenerator\u2022\x20
SETUVAR _hydro_git_9632:sub\x2davatar\x2dgenerator\u2022\x20
SETUVAR _hydro_git_970:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_97324:sub\x2davatar\x2dgenerator\x20\u21913\x20
SETUVAR _hydro_git_9796:feb5\x2davatars\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/nakaz/\x2efzf/bin
