# reload zsh config
alias reload!='source ~/.zshrc'
#
# Base16 Shell
BASE16_SHELL="$HOME/.config/oceanic-next-shell/oceanic-next.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Path to your oh-my-zsh installation.
export ZSH=/Users/nakaz/.oh-my-zsh

ZSH_THEME="erp"

plugins=(osx git npm brew github node ruby sublime atom xcode docker)

export EDITOR='nvim'

# print available colors and their numbers
function colours() {
  for i in {0..255}; do
    printf "\x1b[38;5;${i}m colour${i}"
    if (( $i % 5 == 0 )); then
      printf "\n"
    else
      printf "\t"
    fi
  done
}

export GOPATH="/usr/local/go/bin"
export MAINPATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="$MAINPATH:$GOPATH"
# export PATH="$HOME/.rbenv/bin:$PATH"

# For use with rbenv
# export PATH="$HOME/.rbenv/bin:/usr/local/bin:$PATH"

# export MANPATH="/usr/local/man:$MANPATH"

# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

# Switch vim to macvim
alias vim="nvim"
alias ":q"="exit"

# tmux aliases
alias ta='tmux attach'
alias tls='tmux ls'
alias tat='tmux attach -t'
alias tns='tmux new-session -s'

alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 7'"

# NPM
alias ni="npm install"
alias nis="npm install --save"
alias nisd="npm install --save-dev"
alias ns="npm start"
alias nrd="npm run dev"

# Show/Hide finder hidden files
alias showHidden="defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app"
alias hideHidden="defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app"


# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Kill all the tabs in Chrome to free up memory
alias killchrome="ps ux | grep '[C]hrome Helper --type=renderer' | grep -v extension-process | tr -s ' ' | cut -d ' ' -f2 | xargs kill"

alias f='ranger'

source $ZSH/oh-my-zsh.sh

# Docker
alias d="docker"

# Postgres
alias pg-start="launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"
alias pg-stop="launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"

export TERM=xterm-256color

alias zshconfig="subl ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"
alias prj="cd ~/projects"
alias dl="cd ~/devleague"
alias jrd="cd ~/jrdevleague"

# Load rbenv
# eval "$(rbenv init -)"

# # Load fzf
# export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -f -g "" -u'
#c [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Load fzf
export FZF_DEFAULT_COMMAND='ag -g ""'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

function 7zip() {
  tar cf - "$@" | 7za a -si "$@".tar.7z;
}

function 7unzip() {
  7za x -so "$@" | tar xf -;
}
