# Path to your oh-my-zsh installation.
export ZSH=/Users/nakaz/.oh-my-zsh

ZSH_THEME="erp"

plugins=(osx git npm brew github node sublime atom xcode)

export EDITOR='nvim'

# print available colors and their numbers
function colours() {
  for i in {0..255}; do
    printf "\x1b[38;5;${i}m colour${i}"
    if (( $i % 5 == 0 )); then
      printf "\n"
    else
      printf "\t"
    fi
  done
}

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# export PATH="$HOME/.rbenv/bin:$PATH"

# For use with rbenv
# export PATH="$HOME/.rbenv/bin:/usr/local/bin:$PATH"

# export MANPATH="/usr/local/man:$MANPATH"

# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

# Switch vim to macvim
alias vim="nvim"
alias ":q"="exit"

# tmux aliases
alias ta='tmux attach'
alias tls='tmux ls'
alias tat='tmux attach -t'
alias tns='tmux new-session -s'

alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 7'"

alias f='ranger'

source $ZSH/oh-my-zsh.sh

export TERM=xterm-256color

alias zshconfig="subl ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"
alias prj="cd ~/projects"
alias dl="cd ~/devleague"
alias jrd="cd ~/jrdevleague"

# Load rbenv
# eval "$(rbenv init -)"

# # Load fzf
# export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -f -g "" -u'
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Load fzf
export FZF_DEFAULT_COMMAND='ag -g ""'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

function 7zip() {
  tar cf - "$@" | 7za a -si "$@".tar.7z;
}

function 7unzip() {
  7za x -so "$@" | tar xf -;
}
