# Path to your oh-my-zsh installation.
export ZSH=/Users/nakaz/.oh-my-zsh

ZSH_THEME="erp"

plugins=(osx git npm brew github node sublime atom xcode)

export EDITOR='vim'

# print available colors and their numbers
function colours() {
  for i in {0..255}; do
    printf "\x1b[38;5;${i}m colour${i}"
    if (( $i % 5 == 0 )); then
      printf "\n"
    else
      printf "\t"
    fi
  done
}

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

export TERM=xterm-256color

alias zshconfig="subl ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"
alias prj="cd ~/projects"
alias dl="cd ~/devleague"
alias jrd="cd ~/jrdevleague"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
